"todo in todos | filter:{done: '!'+'Complete'} | orderBy:'duedate'"

"todo in todos | filter:{priority: 'Overdue'} | filter:{done: '!'+'Complete'} | orderBy:'duedate'"

"todo in todos | filter:{priority: 'Imminent'} | filter:{done: '!'+'Complete'} | orderBy:'-duedate':{reverse:false}"

"todo in todos | filter:{done: 'Complete'} | orderBy:'-duedate':{reverse:false}"




"todo in todos | orderBy:'duedate'"

"todo in todos | filter:{done: '!'+'Complete'} | orderBy:'-duedate':{reverse:false}"

"todo in todos | filter:{done: '!'+'Active'} | orderBy:'-duedate':{reverse:false}"

"todo in todos | filter:{priority: 'Overdue'} | orderBy:'duedate'"