	
0	
_id	"5ba315d3e9c2fc63eb76460c"
text	"yesterday"
done	"Complete"
duedate	"2018-09-18T04:00:00.000Z"
priority	"Overdue"
__v	0
1	
_id	"5ba315dae9c2fc63eb76460d"
text	"today"
done	"Active"
duedate	"2018-09-19T04:00:00.000Z"
priority	"Imminent"
__v	0
2	
_id	"5ba315e2e9c2fc63eb76460e"
text	"tomorrow"
done	"Active"
duedate	"2018-09-20T04:00:00.000Z"
priority	"Imminent"
__v	0
3	
_id	"5ba315ebe9c2fc63eb76460f"
text	"the day after"
done	"Active"
duedate	"2018-09-21T04:00:00.000Z"
priority	"Normal"
__v	0
4	
_id	"5ba410343fd0dd1606daaa7a"
text	"one week ago"
done	"Active"
duedate	"2018-09-13T04:00:00.000Z"
priority	"Overdue"
__v	0
5	
_id	"5ba461f7399f11289ded5c67"
text	"some old task"
done	"Complete"
duedate	"2018-09-17T04:00:00.000Z"
priority	"Overdue"
__v	0